C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.csproj.AssemblyReference.cache
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777_MarkupCompile.cache
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777_MarkupCompile.lref
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\bin\Debug\net5.0-windows\WpfApp777.exe
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\bin\Debug\net5.0-windows\WpfApp777.deps.json
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\bin\Debug\net5.0-windows\WpfApp777.runtimeconfig.json
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\bin\Debug\net5.0-windows\WpfApp777.runtimeconfig.dev.json
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\bin\Debug\net5.0-windows\WpfApp777.dll
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\bin\Debug\net5.0-windows\ref\WpfApp777.dll
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\bin\Debug\net5.0-windows\WpfApp777.pdb
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.g.resources
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.AssemblyInfoInputs.cache
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.AssemblyInfo.cs
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.csproj.CoreCompileInputs.cache
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.dll
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\ref\WpfApp777.dll
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.pdb
C:\Users\Владислав\source\repos\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.genruntimeconfig.cache
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\bin\Debug\net5.0-windows\WpfApp777.exe
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\bin\Debug\net5.0-windows\WpfApp777.deps.json
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\bin\Debug\net5.0-windows\WpfApp777.runtimeconfig.json
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\bin\Debug\net5.0-windows\WpfApp777.runtimeconfig.dev.json
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\bin\Debug\net5.0-windows\WpfApp777.dll
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\bin\Debug\net5.0-windows\ref\WpfApp777.dll
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\bin\Debug\net5.0-windows\WpfApp777.pdb
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.csproj.AssemblyReference.cache
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777_MarkupCompile.cache
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777_MarkupCompile.lref
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.g.resources
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.AssemblyInfoInputs.cache
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.AssemblyInfo.cs
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.csproj.CoreCompileInputs.cache
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.dll
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\ref\WpfApp777.dll
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.pdb
C:\Users\Владислав\Desktop\WpfApp777\WpfApp777\obj\Debug\net5.0-windows\WpfApp777.genruntimeconfig.cache
