# MDK11.01

Praktih10/: Praktih10.sln
Praktih10/Praktih10/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs
Praktih11/: Praktih11.sln
Praktih11/Praktih11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Praktih12/: Praktih12.sln
Praktih12/Praktih12/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parallelepiped.cs  TwoDigitNumber.cs
Praktih13/: Praktih13.sln
Praktih13/Praktih13/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OddColumn.cs  Praktih13.csproj
Praktih13/WpfLibrary1/: Class1.cs
Praktih14/: Praktih14.sln
Praktih14/Praktih14/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OddColumn.cs  Options.xaml  Options.xaml.cs  Praktih14.csproj
WpfApp1/: WpfApp1.sln
WpfApp1/Lib_5/: Class1.cs
WpfApp1/WpfApp1/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp777/: WpfApp777.sln
WpfApp777/WpfApp777/: App.xaml  App.xaml.cs  Equilateral.cs  MainWindow.xaml  MainWindow.xaml.cs  Triangle.cs
chel_pr2/: App.xaml.cs  MainWindow.xaml  VisualArray.cs  chel_pr2.csproj  chel_pr2.sln
chel_pr2/Lib_5/: Class1.cs
chel_pr2/chel_pr2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  chel_pr2.csproj
ghfr 6/: ghfr 7.sln
ghfr 6/ghfr 7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Triangle.cs  ghfr 6.csproj
isp34_morar/: isp34_morar.sln
isp34_morar/isp34_morar/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs
practih 9/: practih 9.sln
practih 9/practih 9/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  practih 9.csproj
practih8/: practih8.sln
practih8/practih8/: App.xaml  App.xaml.cs  Class1.cs  Interface1.cs  MainWindow.xaml  MainWindow.xaml.cs
praktih3v2/: praktih3v2.sln
praktih3v2/Lib_5/: CalculateModules.cs
praktih3v2/WpfLibrary2/: Class1.cs  WpfLibrary2.csproj
praktih3v2/praktih3v2/: App.xaml  App.xaml.cs  BasicModules.cs  MainWindow.xaml  MainWindow.xaml.cs  praktih3v2.csproj
(+1 files in other folders)
