C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\bin\Debug\chel_pr2.exe.config
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\bin\Debug\chel_pr2.exe
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\bin\Debug\chel_pr2.pdb
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.csproj.AssemblyReference.cache
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\obj\Debug\MainWindow.g.cs
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\obj\Debug\App.g.cs
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2_MarkupCompile.cache
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2_MarkupCompile.lref
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\obj\Debug\MainWindow.baml
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.g.resources
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.Properties.Resources.resources
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.csproj.GenerateResource.cache
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.csproj.CoreCompileInputs.cache
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.exe
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.pdb
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\bin\Debug\LibMas.dll
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\bin\Debug\Lib_14.dll
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\bin\Debug\LibMas.pdb
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\bin\Debug\Lib_14.pdb
C:\Users\исп-31\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.csproj.CopyComplete
E:\chel_pr2\chel_pr2\bin\Debug\chel_pr2.exe.config
E:\chel_pr2\chel_pr2\bin\Debug\chel_pr2.exe
E:\chel_pr2\chel_pr2\bin\Debug\chel_pr2.pdb
E:\chel_pr2\chel_pr2\bin\Debug\LibMas.dll
E:\chel_pr2\chel_pr2\bin\Debug\Lib_14.dll
E:\chel_pr2\chel_pr2\bin\Debug\LibMas.pdb
E:\chel_pr2\chel_pr2\bin\Debug\Lib_14.pdb
E:\chel_pr2\chel_pr2\obj\Debug\chel_pr2.csproj.AssemblyReference.cache
E:\chel_pr2\chel_pr2\obj\Debug\MainWindow.g.cs
E:\chel_pr2\chel_pr2\obj\Debug\App.g.cs
E:\chel_pr2\chel_pr2\obj\Debug\chel_pr2_MarkupCompile.cache
E:\chel_pr2\chel_pr2\obj\Debug\chel_pr2_MarkupCompile.lref
E:\chel_pr2\chel_pr2\obj\Debug\MainWindow.baml
E:\chel_pr2\chel_pr2\obj\Debug\chel_pr2.g.resources
E:\chel_pr2\chel_pr2\obj\Debug\chel_pr2.Properties.Resources.resources
E:\chel_pr2\chel_pr2\obj\Debug\chel_pr2.csproj.GenerateResource.cache
E:\chel_pr2\chel_pr2\obj\Debug\chel_pr2.csproj.CoreCompileInputs.cache
E:\chel_pr2\chel_pr2\obj\Debug\chel_pr2.exe
E:\chel_pr2\chel_pr2\obj\Debug\chel_pr2.pdb
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\bin\Debug\chel_pr2.exe.config
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\bin\Debug\chel_pr2.exe
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\bin\Debug\chel_pr2.pdb
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\bin\Debug\LibMas.dll
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\bin\Debug\Lib_14.dll
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\bin\Debug\LibMas.pdb
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\bin\Debug\Lib_14.pdb
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.csproj.AssemblyReference.cache
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\obj\Debug\MainWindow.g.cs
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\obj\Debug\App.g.cs
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2_MarkupCompile.cache
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2_MarkupCompile.lref
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\obj\Debug\MainWindow.baml
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.g.resources
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.Properties.Resources.resources
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.csproj.GenerateResource.cache
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.csproj.CoreCompileInputs.cache
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.csproj.CopyComplete
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.exe
C:\Users\исп-34\Desktop\chel_pr2\chel_pr2\obj\Debug\chel_pr2.pdb
E:\chel_pr2\chel_pr2\obj\Debug\chel_pr2.csproj.CopyComplete
