C:\Users\ИСП-34\Desktop\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.deps.json
C:\Users\ИСП-34\Desktop\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.dll
C:\Users\ИСП-34\Desktop\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\ref\Lib_5.dll
C:\Users\ИСП-34\Desktop\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.pdb
C:\Users\ИСП-34\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.csproj.AssemblyReference.cache
C:\Users\ИСП-34\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ИСП-34\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.AssemblyInfoInputs.cache
C:\Users\ИСП-34\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.AssemblyInfo.cs
C:\Users\ИСП-34\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.csproj.CoreCompileInputs.cache
C:\Users\ИСП-34\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.dll
C:\Users\ИСП-34\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\ref\Lib_5.dll
C:\Users\ИСП-34\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.pdb
F:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.deps.json
F:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.dll
F:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\ref\Lib_5.dll
F:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.pdb
F:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.csprojAssemblyReference.cache
F:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.GeneratedMSBuildEditorConfig.editorconfig
F:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.AssemblyInfoInputs.cache
F:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.AssemblyInfo.cs
F:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.csproj.CoreCompileInputs.cache
F:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.dll
F:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\ref\Lib_5.dll
F:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.pdb
C:\Users\Silvan\Desktop\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.deps.json
C:\Users\Silvan\Desktop\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.dll
C:\Users\Silvan\Desktop\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\ref\Lib_5.dll
C:\Users\Silvan\Desktop\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.pdb
C:\Users\Silvan\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.csproj.AssemblyReference.cache
C:\Users\Silvan\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Silvan\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.AssemblyInfoInputs.cache
C:\Users\Silvan\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.AssemblyInfo.cs
C:\Users\Silvan\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.csproj.CoreCompileInputs.cache
C:\Users\Silvan\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.dll
C:\Users\Silvan\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\ref\Lib_5.dll
C:\Users\Silvan\Desktop\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.pdb
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.deps.json
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.dll
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\ref\Lib_5.dll
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.pdb
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.csproj.AssemblyReference.cache
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.GeneratedMSBuildEditorConfig.editorconfig
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.AssemblyInfoInputs.cache
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.AssemblyInfo.cs
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.csproj.CoreCompileInputs.cache
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.dll
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\ref\Lib_5.dll
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.pdb
C:\Users\Владислав\Desktop\Новая папка (4)\isp2281337 v.15 01.01\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.deps.json
C:\Users\Владислав\Desktop\Новая папка (4)\isp2281337 v.15 01.01\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.dll
C:\Users\Владислав\Desktop\Новая папка (4)\isp2281337 v.15 01.01\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\ref\Lib_5.dll
C:\Users\Владислав\Desktop\Новая папка (4)\isp2281337 v.15 01.01\isp2281337 v.3 01.01\Lib_5\bin\Debug\net5.0\Lib_5.pdb
C:\Users\Владислав\Desktop\Новая папка (4)\isp2281337 v.15 01.01\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.csproj.AssemblyReference.cache
C:\Users\Владислав\Desktop\Новая папка (4)\isp2281337 v.15 01.01\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владислав\Desktop\Новая папка (4)\isp2281337 v.15 01.01\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.AssemblyInfoInputs.cache
C:\Users\Владислав\Desktop\Новая папка (4)\isp2281337 v.15 01.01\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.AssemblyInfo.cs
C:\Users\Владислав\Desktop\Новая папка (4)\isp2281337 v.15 01.01\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.csproj.CoreCompileInputs.cache
C:\Users\Владислав\Desktop\Новая папка (4)\isp2281337 v.15 01.01\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.dll
C:\Users\Владислав\Desktop\Новая папка (4)\isp2281337 v.15 01.01\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\ref\Lib_5.dll
C:\Users\Владислав\Desktop\Новая папка (4)\isp2281337 v.15 01.01\isp2281337 v.3 01.01\Lib_5\obj\Debug\net5.0\Lib_5.pdb
