C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\bin\Debug\netcoreapp3.1\isp34_morar.exe
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\bin\Debug\netcoreapp3.1\isp34_morar.deps.json
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\bin\Debug\netcoreapp3.1\isp34_morar.runtimeconfig.json
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\bin\Debug\netcoreapp3.1\isp34_morar.runtimeconfig.dev.json
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\bin\Debug\netcoreapp3.1\isp34_morar.dll
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\bin\Debug\netcoreapp3.1\isp34_morar.pdb
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\obj\Debug\netcoreapp3.1\isp34_morar.csproj.AssemblyReference.cache
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\obj\Debug\netcoreapp3.1\isp34_morar_MarkupCompile.cache
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\obj\Debug\netcoreapp3.1\isp34_morar_MarkupCompile.lref
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\obj\Debug\netcoreapp3.1\isp34_morar.g.resources
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\obj\Debug\netcoreapp3.1\isp34_morar.AssemblyInfoInputs.cache
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\obj\Debug\netcoreapp3.1\isp34_morar.AssemblyInfo.cs
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\obj\Debug\netcoreapp3.1\isp34_morar.csproj.CoreCompileInputs.cache
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\obj\Debug\netcoreapp3.1\isp34_morar.dll
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\obj\Debug\netcoreapp3.1\isp34_morar.pdb
C:\Users\исп-34\source\repos\isp34_morar\isp34_morar\obj\Debug\netcoreapp3.1\isp34_morar.genruntimeconfig.cache
