C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\obj\Debug\net5.0-windows\App.g.cs
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\obj\Debug\net5.0-windows\Praktih10_MarkupCompile.cache
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\obj\Debug\net5.0-windows\Praktih10_MarkupCompile.lref
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\bin\Debug\net5.0-windows\Praktih10.exe
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\bin\Debug\net5.0-windows\Praktih10.deps.json
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\bin\Debug\net5.0-windows\Praktih10.runtimeconfig.json
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\bin\Debug\net5.0-windows\Praktih10.runtimeconfig.dev.json
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\bin\Debug\net5.0-windows\Praktih10.dll
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\bin\Debug\net5.0-windows\ref\Praktih10.dll
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\bin\Debug\net5.0-windows\Praktih10.pdb
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\obj\Debug\net5.0-windows\Praktih10.g.resources
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\obj\Debug\net5.0-windows\Praktih10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\obj\Debug\net5.0-windows\Praktih10.AssemblyInfoInputs.cache
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\obj\Debug\net5.0-windows\Praktih10.AssemblyInfo.cs
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\obj\Debug\net5.0-windows\Praktih10.csproj.CoreCompileInputs.cache
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\obj\Debug\net5.0-windows\Praktih10.dll
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\obj\Debug\net5.0-windows\ref\Praktih10.dll
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\obj\Debug\net5.0-windows\Praktih10.pdb
C:\Users\ИСП-34\source\repos\Praktih10\Praktih10\obj\Debug\net5.0-windows\Praktih10.genruntimeconfig.cache
